.container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    justify-content: center;
}


header{
    display: flex;
    align-items: center; 
    background-color: rgb(2, 2, 27);
    color: white;  
}

aside{
    grid-column: 1;
    align-self: start;
}

main{
    grid-column: 2;
    background-color: #f2f2f2;
    padding: 20px;
}
footer{
    text-align: center;
}
ul{
    list-style-type: none; /* Remove bullet points */
    height: 20px;
}
a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    display: block; /* Ensure the entire space is clickable */
    padding: 10px 0; /* Add padding to create vertical space */
  }
.form{
    background-color: white;
    padding: 10px;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

input, select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 5px;
}

.subBtn{
    grid-column: span 2;
    background-color: #f2f2f2;
    padding: 10px;
    
}

#saveBtn{
    background-color: blue;
    color: white;
    border-radius: 5px;
    width: 50px; /* Set the desired width */
    height: 30px; /* Set the desired height */
    position: relative;
    left: 1050px;
}
